# devops-tasks

./: .gitignore
app/: Dockerfile  README.md  compose.Dockerfile  docker-compose.yml  localization-shop.Jenkinsfile  pom.xml  sonar-project.properties
app/config/: init.sql
app/src/main/java/localization_shop/: Main.java
app/src/main/java/localization_shop/controller/: CalculatorController.java
app/src/main/java/localization_shop/model/: Calculator.java  Language.java
app/src/main/java/localization_shop/service/: DatabaseService.java  databaseService.java
app/src/main/java/localization_shop/view/: CalculatorView.java
app/src/main/resources/: GUI.fxml  bundle_ar.properties  bundle_en.properties  bundle_fi.properties  bundle_ja.properties  bundle_sv.properties
app/src/test/java/localization_shop/controllerTest/: calculatorControllerTest.java
app/src/test/java/localization_shop/modelTest/: CalculatorTest.java  LanguageTest.java
